OPENAI_API_KEY = "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"
DEEPSEEK_API_KEY = "sk-11f3cb02ddea44f38fd40822f37b4602"
HUGGINGFACE_TOKEN = "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"